{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "./",
  "entryFile": "src/main",
  "compilerOptions": {
    "deleteOutDir": true,
    "builder": "webpack",
    "tsConfigPath": "apps/api-gateway/tsconfig.app.json",
    "webpack": true
  },
  "monorepo": true,
  "root": "apps/api-gateway",
  "projects": {
    "analytics": {
      "type": "application",
      "root": "apps/analytics",
      "entryFile": "main",
      "sourceRoot": "apps/analytics/src",
      "compilerOptions": {
        "tsConfigPath": "apps/analytics/tsconfig.app.json"
      }
    },
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "sourceRoot": "apps/api-gateway/src",
      "entryFile": "main",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json",
        "webpackConfigPath": "apps/api-gateway/webpack.config.js",
        "assets": [
          {
            "include": "../../../libs/proto/authz.proto",
            "outDir": "dist/apps/api-gateway/proto/authz.proto",
            "watchAssets": true
          },
          {
            "include": "../../../libs/proto/channel.proto",
            "outDir": "dist/apps/api-gateway/proto/channel.proto",
            "watchAssets": true
          },
          {
            "include": "../../../libs/proto/comments.proto",
            "outDir": "dist/apps/api-gateway/proto/comments.proto",
            "watchAssets": true
          },
          {
            "include": "../../../libs/proto/reaction.proto",
            "outDir": "dist/apps/api-gateway/proto/reaction.proto",
            "watchAssets": true
          },
          {
            "include": "../../../libs/proto/users.proto",
            "outDir": "dist/apps/api-gateway/proto/users.proto",
            "watchAssets": true
          },
          {
            "include": "../../../libs/proto/videos.proto",
            "outDir": "dist/apps/api-gateway/proto/videos.proto",
            "watchAssets": true
          },
          {
            "include": "../../../libs/proto/views.proto",
            "outDir": "dist/apps/api-gateway/proto/views.proto",
            "watchAssets": true
          },
          {
            "include": "../../../libs/proto/read.proto",
            "outDir": "dist/apps/api-gateway/proto/read.proto",
            "watchAssets": true
          },
          {
            "include": "../scripts/*.bash",
            "outDir": "dist/apps/api-gateway/scripts",
            "watchAssets": true
          }
        ]
      }
    },
    "authz": {
      "type": "application",
      "root": "apps/authz",
      "sourceRoot": "apps/authz/src",
      "entryFile": "main",
      "compilerOptions": {
        "tsConfigPath": "apps/authz/tsconfig.app.json",
        "webpackConfigPath": "apps/authz/webpack.config.js",
        "assets": [
          {
            "include": "../../../libs/proto/authz.proto",
            "outDir": "dist/apps/authz/proto/authz.proto",
            "watchAssets": true
          },
          {
            "include": "../scripts/*.bash",
            "outDir": "dist/apps/authz/scripts",
            "watchAssets": true
          }
        ]
      }
    },
    "channel": {
      "type": "application",
      "root": "apps/channel",
      "sourceRoot": "apps/channel/src",
      "entryFile": "main",
      "compilerOptions": {
        "tsConfigPath": "apps/channel/tsconfig.app.json",
        "webpackConfigPath": "apps/channel/webpack.config.js",
        "assets": [
          {
            "include": "../../../libs/proto/channel.proto",
            "outDir": "dist/apps/channel/proto/channel.proto",
            "watchAssets": true
          },
          {
            "include": "../scripts/*.bash",
            "outDir": "dist/apps/channel/scripts",
            "watchAssets": true
          }
        ]
      }
    },
    "clients": {
      "type": "library",
      "root": "libs/clients",
      "entryFile": "index",
      "sourceRoot": "libs/clients/src",
      "compilerOptions": {
        "tsConfigPath": "libs/clients/tsconfig.lib.json"
      }
    },
    "comments": {
      "type": "application",
      "root": "apps/comments",
      "sourceRoot": "apps/comments/src",
      "entryFile": "main",
      "compilerOptions": {
        "tsConfigPath": "apps/comments/tsconfig.app.json",
        "webpackConfigPath": "apps/comments/webpack.config.js",
        "assets": [
          {
            "include": "../../../libs/proto/comments.proto",
            "outDir": "dist/apps/comments/proto/comments.proto",
            "watchAssets": true
          },
          {
            "include": "../scripts/*.bash",
            "outDir": "dist/apps/comments/scripts",
            "watchAssets": true
          },
          {
            "include": "../scripts/comments.lua",
            "outDir": "dist/apps/comments/scripts",
            "watchAssets": true
          }
        ]
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "contracts": {
      "type": "library",
      "root": "libs/contracts",
      "entryFile": "index",
      "sourceRoot": "libs/contracts/src",
      "compilerOptions": {
        "tsConfigPath": "libs/contracts/tsconfig.lib.json"
      }
    },
    "email": {
      "type": "application",
      "root": "apps/email",
      "sourceRoot": "apps/email/src",
      "entryFile": "main",
      "compilerOptions": {
        "tsConfigPath": "apps/email/tsconfig.app.json",
        "webpackConfigPath": "apps/email/webpack.config.js",
        "assets": [
          {
            "include": "../scripts/*.bash",
            "outDir": "dist/apps/email/scripts",
            "watchAssets": true
          }
        ]
      }
    },
    "handlers": {
      "type": "library",
      "root": "libs/handlers",
      "entryFile": "index",
      "sourceRoot": "libs/handlers/src",
      "compilerOptions": {
        "tsConfigPath": "libs/handlers/tsconfig.lib.json"
      }
    },
    "history": {
      "type": "application",
      "root": "apps/history",
      "entryFile": "main",
      "sourceRoot": "apps/history/src",
      "compilerOptions": {
        "tsConfigPath": "apps/history/tsconfig.app.json",
        "webpackConfigPath": "apps/history/webpack.config.js",
        "assets": [
          {
            "include": "../../../libs/proto/history.proto",
            "outDir": "dist/apps/history/proto/history.proto",
            "watchAssets": true
          },
          {
            "include": "../scripts/*.bash",
            "outDir": "dist/apps/history/scripts",
            "watchAssets": true
          }
        ]
      }
    },
    "playlist": {
      "type": "application",
      "root": "apps/playlist",
      "entryFile": "main",
      "sourceRoot": "apps/playlist/src",
      "compilerOptions": {
        "tsConfigPath": "apps/playlist/tsconfig.app.json",
        "webpackConfigPath": "apps/playlist/webpack.config.js",
        "assets": [
          {
            "include": "../../../libs/proto/playlist.proto",
            "outDir": "dist/apps/playlist/proto/playlist.proto",
            "watchAssets": true
          },
          {
            "include": "../scripts/*.bash",
            "outDir": "dist/apps/playlist/scripts",
            "watchAssets": true
          }
        ]
      }
    },
    "read": {
      "type": "application",
      "root": "apps/read",
      "entryFile": "main",
      "sourceRoot": "apps/read/src",
      "compilerOptions": {
        "tsConfigPath": "apps/read/tsconfig.app.json",
        "webpackConfigPath": "apps/read/webpack.config.js",
        "assets": [
          {
            "include": "../../../libs/proto/read.proto",
            "outDir": "dist/apps/read/proto/read.proto",
            "watchAssets": true
          },
          {
            "include": "../scripts/*.bash",
            "outDir": "dist/apps/read/scripts",
            "watchAssets": true
          }
        ]
      }
    },
    "proto": {
      "type": "library",
      "root": "libs/proto",
      "entryFile": "index",
      "sourceRoot": "libs/proto/src",
      "compilerOptions": {
        "tsConfigPath": "libs/proto/tsconfig.lib.json"
      }
    },
    "query": {
      "type": "application",
      "root": "apps/query",
      "entryFile": "main",
      "sourceRoot": "apps/query/src",
      "compilerOptions": {
        "tsConfigPath": "apps/query/tsconfig.app.json",
        "webpackConfigPath": "apps/query/webpack.config.js",
        "assets": [
          {
            "include": "../scripts/*.bash",
            "outDir": "dist/apps/query/scripts",
            "watchAssets": true
          }
        ]
      }
    },
    "reaction": {
      "type": "application",
      "root": "apps/reaction",
      "sourceRoot": "apps/reaction/src",
      "entryFile": "main",
      "compilerOptions": {
        "tsConfigPath": "apps/reaction/tsconfig.app.json",
        "webpackConfigPath": "apps/reaction/webpack.config.js",
        "assets": [
          {
            "include": "../../../libs/proto/reaction.proto",
            "outDir": "dist/apps/reaction/proto/reaction.proto",
            "watchAssets": true
          },
          {
            "include": "../scripts/*.bash",
            "outDir": "dist/apps/reaction/scripts",
            "watchAssets": true
          },
          {
            "include": "../scripts/dislike.lua",
            "outDir": "dist/apps/reaction/scripts",
            "watchAssets": true
          },
          {
            "include": "../scripts/like.lua",
            "outDir": "dist/apps/reaction/scripts",
            "watchAssets": true
          },
          {
            "include": "../scripts/unlike.lua",
            "outDir": "dist/apps/reaction/scripts",
            "watchAssets": true
          },
          {
            "include": "../scripts/undislike.lua",
            "outDir": "dist/apps/reaction/scripts",
            "watchAssets": true
          }
        ]
      }
    },
    "subscribe": {
      "type": "application",
      "root": "apps/subscribe",
      "entryFile": "main",
      "sourceRoot": "apps/subscribe/src",
      "compilerOptions": {
        "tsConfigPath": "apps/subscribe/tsconfig.app.json",
        "webpackConfigPath": "apps/subscribe/webpack.config.js",
        "assets": [
          {
            "include": "../../../libs/proto/subscribe.proto",
            "outDir": "dist/apps/subscribe/proto/subscribe.proto",
            "watchAssets": true
          },
          {
            "include": "../scripts/*.bash",
            "outDir": "dist/apps/subscribe/scripts",
            "watchAssets": true
          }
        ]
      }
    },
    "users": {
      "type": "application",
      "root": "apps/users",
      "sourceRoot": "apps/users/src",
      "entryFile": "main",
      "compilerOptions": {
        "tsConfigPath": "apps/users/tsconfig.app.json",
        "webpackConfigPath": "apps/users/webpack.config.js",
        "assets": [
          {
            "include": "../../../libs/proto/users.proto",
            "outDir": "dist/apps/users/proto/users.proto",
            "watchAssets": true
          },
          {
            "include": "../scripts/*.bash",
            "outDir": "dist/apps/users/scripts",
            "watchAssets": true
          }
        ]
      }
    },
    "utils": {
      "type": "library",
      "root": "libs/utils",
      "entryFile": "index",
      "sourceRoot": "libs/utils/src",
      "compilerOptions": {
        "tsConfigPath": "libs/utils/tsconfig.lib.json"
      }
    },
    "video-transcoder": {
      "type": "application",
      "root": "apps/video-transcoder",
      "sourceRoot": "apps/video-transcoder/src",
      "entryFile": "main",
      "compilerOptions": {
        "tsConfigPath": "apps/video-transcoder/tsconfig.app.json",
        "webpackConfigPath": "apps/video-transcoder/webpack.config.js",
        "assets": [
          {
            "include": "../scripts/*.bash",
            "outDir": "dist/apps/video-transcoder/scripts",
            "watchAssets": true
          }
        ]
      }
    },
    "videos": {
      "type": "application",
      "root": "apps/videos",
      "sourceRoot": "apps/videos/src",
      "entryFile": "main",
      "compilerOptions": {
        "tsConfigPath": "apps/videos/tsconfig.app.json",
        "webpackConfigPath": "apps/videos/webpack.config.js",
        "assets": [
          {
            "include": "../../../libs/proto/videos.proto",
            "outDir": "dist/apps/videos/proto/videos.proto",
            "watchAssets": true
          },
          {
            "include": "../scripts/*.bash",
            "outDir": "dist/apps/videos/scripts",
            "watchAssets": true
          }
        ]
      }
    },
    "views": {
      "type": "application",
      "root": "apps/views",
      "sourceRoot": "apps/views/src",
      "entryFile": "main",
      "compilerOptions": {
        "tsConfigPath": "apps/views/tsconfig.app.json",
        "webpackConfigPath": "apps/views/webpack.config.js",
        "assets": [
          {
            "include": "../../../libs/proto/views.proto",
            "outDir": "dist/apps/views/proto/views.proto",
            "watchAssets": true
          },
          {
            "include": "../scripts/*.bash",
            "outDir": "dist/apps/views/scripts",
            "watchAssets": true
          },
          {
            "include": "../scripts/watch.lua",
            "outDir": "dist/apps/views/scripts",
            "watchAssets": true
          }
        ]
      }
    }
  }
}
